<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="m16a4">
        <file id="0" name="m16a4/M16A4.png" width="240" height="240" pivot_x="0.306391" pivot_y="0.399937"/>
    </folder>
    <entity id="0" name="m16a4">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="M16A4" folder="0" file="0" abs_x="-1.392452" abs_y="-0.005788" abs_pivot_x="0.338048" abs_pivot_y="0.505788" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="M16A4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.392452" y="-0.005788" pivot_x="0.338048" pivot_y="0.505788" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
