<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_m16a4">
        <file id="0" name="swap_m16a4/M16A4.png" width="240" height="240" pivot_x="0.316298" pivot_y="0.444889"/>
    </folder>
    <entity id="0" name="m16a4">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="M16A4" folder="0" file="0" abs_x="2.807532" abs_y="3.939191" abs_pivot_x="0.3318" abs_pivot_y="0.482441" abs_angle="0" abs_scale_x="0.43097" abs_scale_y="0.43097" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="M16A4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.807532" y="3.939191" pivot_x="0.3318" pivot_y="0.482441" angle="0" scale_x="0.43097" scale_y="0.43097"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
